.home-page-image{
     
    width: 400px;
    border-radius: 80px;
    filter:drop-shadow(0 0 20px);
    transition: all 0.8s ease; 
}

.home-page-image:hover {
    transform: translateY(10px);
    box-shadow: 0 0 60px #817d7d;
    background-color: #ffffff;
  }

.sevice-position{
    flex-wrap: wrap;
    display:flex;
flex-direction: row;
justify-content: space-around;
margin-left: 10%;
margin-right: 10%;

}

.service-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:13px;
margin-top: 5%;
}

.text-position{
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right: 17%;
    margin-left: 17%;
    margin-top: 2%;
    line-height: 29px;
    color:#A9A9A9;
}
.title {
    margin-top: 20px;
    color: #BFACE2;
    font-size:12px;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .action {
    display: inline-flex;
    margin-top: 10px;
    color: #ffffff;
    font-size:22px;
    font-weight: 400;
    align-items: center;
    background-color: #bb9cc08f;
    padding: 4px;
    border-radius: 10px;
    border:none;
  }

  .description{
    color:#A9A9A9;
  }